pair_coeff         1    1  tanhlr/cut/domainab        0.000000    -0.029150    -0.029150 ${rctanh}  ${sigmatanh}
pair_coeff         1    2  tanhlr/cut/domainab        0.000000     0.038102     0.038102 ${rctanh}  ${sigmatanh}
pair_coeff         1    3  tanhlr/cut/domainab        0.000000    -0.005530    -0.005530 ${rctanh}  ${sigmatanh}
pair_coeff         1    4  tanhlr/cut/domainab        0.000000     0.000000     0.000000 ${rctanh}  ${sigmatanh}
pair_coeff         2    2  tanhlr/cut/domainab        0.000000    -0.055717    -0.055717 ${rctanh}  ${sigmatanh}
pair_coeff         2    3  tanhlr/cut/domainab        0.000000    -0.013177    -0.013177 ${rctanh}  ${sigmatanh}
pair_coeff         2    4  tanhlr/cut/domainab        0.000000     0.000000     0.000000 ${rctanh}  ${sigmatanh}
pair_coeff         3    3  tanhlr/cut/domainab        0.000000     0.020514     0.020514 ${rctanh}  ${sigmatanh}
pair_coeff         3    4  tanhlr/cut/domainab        0.000000     0.000000     0.000000 ${rctanh}  ${sigmatanh}
pair_coeff         4    4  tanhlr/cut/domainab        0.000000     0.000000     0.000000 ${rctanh}  ${sigmatanh}
