<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to openNucleome’s documentation! &mdash; openNucleome 1.1.9 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="GettingStarted/Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            openNucleome
              <img src="_static/website_pic.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">OpenNucleome:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OpenNucleome.html">openNucleome</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/LangevinSimulation.html">Sphere Model: Langevin Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/BrownianSimulation.html">Sphere Model: Brownian Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/NuclearDeformation.html">Nuclear Deformation Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ConfigsGeneration.html">Tutorials: Configuration Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ConfigsRelaxation.html">Tutorials: Configuration Relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ConfigsSelection.html">Tutorials: Configuration Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ComputeContactProb.html">Tutorials: Contact Probability Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ChrChrOptimization.html">Tutorials: Chromosome Chromosome Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ChrNLOptimization.html">Tutorials: Chromosome Nuclear Landmarks Optimization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">openNucleome</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to openNucleome’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-opennucleome-s-documentation">
<h1>Welcome to openNucleome’s documentation!<a class="headerlink" href="#welcome-to-opennucleome-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>OpenNucleome is an open-source software designed for conducting molecular dynamics (MD) simulations of the human nucleus. This software streamlines the process of setting up whole nucleus simulations through just a few lines of Python scripting. OpenNucleome can unveil intricate, high-resolution structural and dynamic chromosome arrangements at a 100 KB resolution. It empowers researchers to track the kinetics of condensate formation and fusion while also exploring the influence of chemical modifications on condensate stability. Furthermore, it facilitates the examination of nuclear envelope deformation’s impact on genome organization. The software’s modular architecture enhances its adaptability and extensibility. Leveraging the power of OpenMM, a GPU-accelerated MD engine, OpenNucleome ensures efficient simulations.</p>
</div>
<div class="section" id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h1>
<p>We recommend using openmm 7.5.1 for using openNucleome, as openNucleome is built based on openmm 7.5.1.</p>
<p>Install openmm 7.5.1 with the following command: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">openmm=7.5.1</span></code></p>
<p>Other required packages: numpy, pandas, scikit-learn, MDAnalysis, mdtraj.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GettingStarted/Installation.html#install-via-pip">Install via pip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Introduction.html">Introduction</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">OpenNucleome:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="OpenNucleome.html">openNucleome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OpenNucleome.html#opennucleome-whole-nucleus-model">openNucleome.whole_nucleus_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenNucleome.html#module-openNucleome.chromosome">openNucleome.chromosome</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenNucleome.html#module-openNucleome.speckle">openNucleome.speckle</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenNucleome.html#module-openNucleome.nucleolus">openNucleome.nucleolus</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenNucleome.html#module-openNucleome.lamina">openNucleome.lamina</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenNucleome.html#opennucleome-utils-damid-tsaseq-calculation">openNucleome.utils.DamID_TSASeq_calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenNucleome.html#opennucleome-utils-coor-transformation">openNucleome.utils.coor_transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="OpenNucleome.html#opennucleome-utils-final-frame">openNucleome.utils.final_frame</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/LangevinSimulation.html">Sphere Model: Langevin Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/LangevinSimulation.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/LangevinSimulation.html#Important-parameters">Important parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/LangevinSimulation.html#Initialize-the-system">Initialize the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/LangevinSimulation.html#Add-the-force-field">Add the force field</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/LangevinSimulation.html#Perform-the-simulation">Perform the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/LangevinSimulation.html#Post-process-the-output-files">Post-process the output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/BrownianSimulation.html">Sphere Model: Brownian Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BrownianSimulation.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BrownianSimulation.html#Important-parameters">Important parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BrownianSimulation.html#Initialize-the-system-(A-larger-damping-coefficient-for-the-Brownian-Dynamics)">Initialize the system (A larger damping coefficient for the Brownian Dynamics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BrownianSimulation.html#Add-the-force-field">Add the force field</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BrownianSimulation.html#Perform-the-simulation">Perform the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/BrownianSimulation.html#Post-process-the-output-files">Post-process the output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/NuclearDeformation.html">Nuclear Deformation Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/NuclearDeformation.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/NuclearDeformation.html#Important-parameters">Important parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/NuclearDeformation.html#Initialize-the-system">Initialize the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/NuclearDeformation.html#Add-the-force-field">Add the force field</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/NuclearDeformation.html#Perform-the-simulation">Perform the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/NuclearDeformation.html#Post-process-the-output-files">Post-process the output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ConfigsGeneration.html">Tutorials: Configuration Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsGeneration.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsGeneration.html#Import-the-necessary-reference-files">Import the necessary reference files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsGeneration.html#Generate-the-raw-configs-of-chromosomes">Generate the raw configs of chromosomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsGeneration.html#Generate-Speckle-and-Nucleolus-beads">Generate Speckle and Nucleolus beads</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsGeneration.html#Generate-Lamina-beads">Generate Lamina beads</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsGeneration.html#Generate-the-initial-configuration-files-used-in-the-simulation">Generate the initial configuration files used in the simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ConfigsRelaxation.html">Tutorials: Configuration Relaxation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsRelaxation.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsRelaxation.html#Important-parameters">Important parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsRelaxation.html#Initialize-the-system">Initialize the system</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsRelaxation.html#Add-the-force-field">Add the force field</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsRelaxation.html#Perform-the-simulation">Perform the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsRelaxation.html#Post-process-the-output-files">Post-process the output files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ConfigsSelection.html">Tutorials: Configuration Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsSelection.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsSelection.html#Load-data-for-the-selection">Load data for the selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ConfigsSelection.html#Iteration">Iteration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ComputeContactProb.html">Tutorials: Contact Probability Computation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ComputeContactProb.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ComputeContactProb.html#Compute-the-simulated-DamID-and-TSASeq">Compute the simulated DamID and TSASeq</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ComputeContactProb.html#Visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ComputeContactProb.html#Compute-the-chromosome-contact-probabilities">Compute the chromosome contact probabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ChrChrOptimization.html">Tutorials: Chromosome Chromosome Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrChrOptimization.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrChrOptimization.html#Important-parameters">Important parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrChrOptimization.html#Adam-optimization">Adam optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrChrOptimization.html#Start-to-update-the-parameters">Start to update the parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/ChrNLOptimization.html">Tutorials: Chromosome Nuclear Landmarks Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrNLOptimization.html#Import-the-necessary-packages">Import the necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrNLOptimization.html#Compute-the-simulated-DamID-and-TSASeq">Compute the simulated DamID and TSASeq</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrNLOptimization.html#Load-the-experimental-DamID-and-TSASeq">Load the experimental DamID and TSASeq</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrNLOptimization.html#Adam-optimization">Adam optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorials/ChrNLOptimization.html#Save-the-new-parameters">Save the new parameters</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="citations">
<h1>Citations<a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h1>
<p>“OpenNucleome for high resolution nuclear structural and dynamical modeling”, eLife (in press), doi: 10.1101/2023.10.16.562451</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GettingStarted/Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zhuohan Lao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>